apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: openebs-nfs-kill-chaos
  version: 0.1.0
  annotations:
    categories: OpenEBS
    vendor: CNCF
    support: https://slack.openebs.io/
spec:
  displayName: openebs-nfs-kill-chaos
  categoryDescription: >
     Kill the OpenEBS NFS provisioner container and check if pods mounted with RWM modes. 
  keywords:
    - Kubernetes
    - OpenEBS
    - NFS
  platforms:
    - GKE
  maturity: alpha
  chaosType: infra
  maintainers:
    - name: Raj Babu Das
      email: raj.das@mayadata.io
  minKubeVersion: 1.12.0
  provider:
    name: Mayadata
  links:
    - name: Source Code
      url: https://github.com/litmuschaos/litmus/tree/master/experiments/openebs/openebs-nfs-provisioner-kill
    - name: Documentation
      url: https://docs.litmuschaos.io/docs/openebs-nfs-kill-chaos/
    - name: Video
      url:
  icon:
    - url: ""
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/openebs/openebs-nfs-kill-chaos/experiment.yaml