---
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: nfs-kill-sa
    namespace: default
    labels:
      name: nfs-kill-sa
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: nfs-kill-sa
  namespace: default
  labels:
    name: nfs-kill-sa
rules:
- apiGroups: ["","apps","litmuschaos.io","batch","extensions","storage.k8s.io"]
  resources: ["pods","pods/exec","pods/log", "deployments","events","jobs","configmaps","services","persistentvolumeclaims","storageclasses","persistentvolumes","chaosexperiments","chaosresults","chaosengines"]
  verbs: ["create","list","get","patch","update","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: nfs-kill-sa
  namespace: default
  labels:
    name: nfs-kill-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nfs-kill-sa
subjects:
- kind: ServiceAccount
  name: nfs-kill-sa
  namespace: default