---
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: nfs-kill-sa
    namespace: default
    labels:
      name: nfs-kill-sa
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: nfs-kill-sa
  namespace: default
  labels:
    name: nfs-kill-sa
rules:
- apiGroups: ["","litmuschaos.io","batch","apps"]
  resources: ["pods","jobs","daemonsets","pods/exec","pods/log","events","chaosengines","chaosexperiments","chaosresults"]
  verbs: ["create","list","get","patch","update","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: nfs-kill-sa
  namespace: default
  labels:
    name: nfs-kill-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-kill-sa
subjects:
- kind: ServiceAccount
  name: nfs-kill-sa
  namespace: default